<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa Hàng Sách</title>
    <link rel="stylesheet" href="sanpham.css">
</head>
<body>
     <header>
        <div id="logo">
            <img src="images/logo" alt="">
         </div>
        <nav>
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Sách Mới</a></li>
                <li><a href="#">Sách Bán Chạy</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Đăng Nhập/Đăng Kí</a></li>
            </ul>
        </nav>
        <h1>Danh mục sản phẩm </h1>  
     </header>
     <main>
    <section class="section">
        <h2>Danh mục sách mới</h2>
        <!--Sản phẩm số 1-->
        <div class="products">
            <div class="products">
                <img src="anh1.jpg" alt="Sách 1">
                <h3>Sách 1</h3>
                <p>Giá: 150.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
        <!--Sản phẩm số 2-->
        <div class="products">
            <div class="products">
                <img src="images/sach1.jpg" alt="Sách 2">
                <h3>Sách 2</h3>
                <p>Giá: 180.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
        <!--Sản phẩm số 3-->
        <div class="products">
            <div class="products">
                <img src="images/sach2.jpg" alt="Sách 3">
                <h3>Sách 3</h3>
                <p>Giá: 200.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
        <!--Sản phẩm số 4-->
        <div class="products">
            <div class="products">
                <img src="images/sach3.jpg" alt="Sách 4">
                <h3>Sách 4</h3>
                <p>Giá: 210.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
        <!--Sản phẩm số 5-->
        <div class="products">
            <div class="products">
                <img src="images/sach4.jpg" alt="Sách 5">
                <h3>Sách 5</h3>
                <p>Giá: 230.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
        <!--Sản phẩm số 6-->
        <div class="products">
            <div class="products">
                <img src="images/sach5.jpg" alt="Sách 6">
                <h3>Sách 6</h3>
                <p>Giá: 250.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
        <!--Sản phẩm số 7-->
        <div class="products">
            <div class="products">
                <img src="images/sach6.jpg" alt="Sách 7">
                <h3>Sách 7</h3>
                <p>Giá: 280.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
        <!--Sản phẩm số 8-->
        <div class="products">
            <div class="products">
                <img src="images/sach7.jpg" alt="Sách 8">
                <h3>Sách 8</h3>
                <p>Giá: 300.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
    <!--Section 4-->
    <section class="section">
        <h2>Liên hệ</h2>
        <form action="">
            <label for="name">Họ và tên:</label>
            <input type="text" id="" name=""> <br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"> <br>
            <label for="message">Nội dung</label>
            <input type="text" id="message" name="message">
            <button type="submit">Gửi</button>
        </form>
    </section>
</main>
</body>
</html>
<footer>
    &copy; 2024 By Cao Thái Sơn
</footer>